/*This apex class read the case object and read the Content document id and its versions
//Identify the attachment and send it to AWS using the endpoint
//Developed by : Srinivasan Jutu Subramanian
//Date: May 2024 */
public class SalesforceFileSender {
    // Method to send Salesforce file to an external API
    public static void sendFileToAPI(Id fileId, String apiEndpoint)
    {
        try{
            // Retrieve file data
            Blob fileBody;
            
            // Determine the type of file (Document, Attachment, or ContentDocument)
            // //List<ContentDocumentLink> links=[SELECT ContentDocumentId,LinkedEntityId FROM ContentDocumentLink where LinkedEntityId=:app.Id];
            //SObject fileRecord = [SELECT Body, Name FROM Attachment WHERE Id = :fileId LIMIT 1];
            List<ContentDocumentLink> links = [SELECT ContentDocumentId,LinkedEntityId FROM ContentDocumentLink where LinkedEntityId=:fileId LIMIT 1];
            system.debug('All Links:' +links+'---------');
            
            set<id> ids=new set<id>();
            for(ContentDocumentLink link:links)
            {
                ids.add(link.contentDocumentId);
            }
            
            List<ContentVersion> versions=[SELECT VersionData,Title,ContentDocumentId,FileExtension FROM ContentVersion WHERE ContentDocumentId = :ids AND IsLatest = true];
            
            //If you get data back, attach the query contents to paramters which will be used in the HTTP Request
            if (versions.size() > 0) {
                String attachmentBody = EncodingUtil.base64Encode(versions[0].VersionData);
                //Blob attachmentBody = versions[0].VersionData;
                system.debug('file:'+ versions[0]);
                String formattedDateString = Datetime.now().formatGMT('EEE, dd MMM yyyy HH:mm:ss z');
                String filename = versions[0].Title + '-' + fileId + '.' + versions[0].FileExtension;
                
                //String url = 'callout: Connect_to_S3';
                String url = apiEndpoint;
                
                Map<String, Object> payload = new Map<String, Object>();
                payload.put('filename', filename);
                payload.put('content', attachmentBody);
                
                //string apiKey='00Dal000006AVP5!AQEAQP43xb.3PGkbV343ik_wF4nhSX2KVkEjYd_Elm6A8ihzlwKQc_d56zTiHzCLv9yP.A9bSLBLRSLuiwJ4trHDnDpx7z8I';
                // Create HTTP request
                HttpRequest request = new HttpRequest();
                request.setEndpoint(url);
                request.setMethod('POST');
                //request.setHeader('Content-Type', 'application/octet-stream');
                //request.setHeader('Authorization', 'Bearer ' + ""apiKey"");
                request.setBody(JSON.serialize(payload));
                
                // Send HTTP request
                HttpResponse response = new Http().send(request);
                
                // Check response
                if (response.getStatusCode() == 200) {
                    System.debug('File sent successfully to API');
                } else {
                    System.debug('Error sending file to API: ' + response.getStatusCode() + ' ' + response.getStatus());
                }
            }
            
        }catch(Exception e){
            system.debug(e.getmessage()+' : '+e.getLineNumber());
        }
    }
    
}