public class SendDocumentsAWSbyAPI {
  @future(callout=true)
    public static void Hit_Endpoint(String endpointUrl)
    {
        Http http=new Http();
        HttpRequest req=new HttpRequest();
        endpointUrl="https://j9xf0xgqmb.execute-api.us-east-1.amazonaws.com"
        string EndPoint=endpointUrl;
        req.setEndpoint(EndPoint);
        req.setMethod('GET');
       
        HttpResponse response=http.send(req);
       
        if(response.getStatusCode() == 200)
        {
            system.debug('Hit Successfully '+response.getBody());
            map<String,Object> a=(Map<String,Object>)JSON.deserializeUntyped(response.getBody());
           
            system.debug('Deserialized Endpoint :' +a);
        }
        else
        {
            system.debug('unable to Hit the Endpoint because'+ response.getStatusCode());
        }  
    }
}